<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/three.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <img class="header_img" src="img/logo.svg" alt="" width="50px" height="50px">
            <div class="header_div1">
                <h1>Батарейки здавайтесь!</h1>
                <div class="d_a_header">
                    <a href="index.html" class="a_header">Елементи живлення</a>
                    <a href="two.html" class="a_header">Шкідливість використаних батарейок</a>
                    <a href="three.html" class="a_header">Правельна утелізація</a>
                    <a href="four.html" class="a_header1">Пункти здачі використаних батарейок</a>
                </div>
            </div>
        </header>
        <main>
            <h2>Пункти здачі використаних батарейок в м. Івано-Франківську</h2>
            <p>В Івано-Франківську використані елементи живлення можна здати в управлінні з питань надзвичайних ситуацій міськради, що на Дністровській, 30. За інформацією міськвиконкому, у Франківську є 15 місць, де можна здати використані батарейки. На вході розміщені спеціаль¬ні скриньки:</p>
            <ul>
                <li>виконавчий комітет Івано-Франківської міської ради (Грушевського, 21)</li>
                <li>Івано-Франківський національний технічний університет нафти і газу (Карпатська, 15)</li>
                <li>Івано-Франківський медичний університет, гуртожиток № 1, № 2 (Тролейбусна, 10)</li>
                <li>Прикарпатський університет (Шевченка, 57)</li>
                <li>ПНУ, гуртожиток № 4 (Чорновола, 49а)</li>
                <li>ПНУ, гуртожиток № 5 (Сухомлинського, 2)</li>
                <li>Ліцей № 10 (Вовчинецька, 196Б)</li>
                <li>Ліцей № 11 (Лепкого, 9)</li>
                <li>Ліцей № 15 (Незалежності, 207)</li>
                <li>Ліцей № 23 імені Романа Гурика (Мазепи, 90)</li>
                <li>Ліцей № 25 (24 Серпня, 13)</li>
                <li>Ліцей імені Романа Шухевича (Шухевичів, 35)</li>
                <li>Дитсадок № 10 (Миколайчука, 5)</li>
                <li>Дитсадок № 12 (Довга, 4)</li>
                <li>Дитсадок № 15 (Нова, 19)</li>
                <li>Дитсадок № 17 (Вовчинецька, 210)</li>
            </ul>
            <p>А чи чули ви про те, що велика кількість батарейок, які збираються в Україні, насправді не ідуть на переробку? Це пов'язано з тим, що їх переробка не безкоштовна, за неї потрібно платити. Оскільки створення заводу з переробки батарейок в Україні поки що економічно не доцільно, волонтерська організація «Батарейки, здавайтеся!» організували тимчасове та поки що єдине рішення для утилізації українських батарейок. Спільно з компанією-ліцензіатом «Екологічні інвестиції» вони оформили дозвіл на вивезення батарейок на завод GreenWEEE у Румунії. Отже, у Івано-Франківську є менші точки, де також приймають батарейки. Потім їх теж відвозять на утилізацію. Волонтери розміщують свої пункти прийому цих відходів, а потім їх безпечно утилізують.</p>
            <ul>
                <li>Епіцентр та Нова лінія (контейнер із зображеннями бобрика та кротика)</li>
                <li>WOG (прозорі контейнери з зображенням собачок)</li>
                <li>JYSK (прозорі контейнери циліндри)</li>
                <li>Leroy Merlin (прозорі контейнери циліндри з цитатами та фото людей)</li>
                <li>Сільпо (прозорі контейнери циліндри та картонні коробочки)</li>
                <li>Comfy (коробочки з зображенням котиків)</li>
                <li>Ельдорадо(контейнери з зображенням котиків)</li>
            </ul>
            <div class="d1_m2">
                <img src="img/f5.png" alt="" width="500px">
                <img src="img/f6.jpg" alt="" width="500px">
            </div>
            <p>Увага! Інші торгові мережі, наприклад, АТБ, не дають інформацію про те, де саме і коли будуть перероблені батарейки, хто за це платить, скільки уже зібрали.</p>
        </main>
    </div>
</body>
</html>